# springmvc-mybaits-module-demo

./: .gitignore  891120  891120.pub  README.md  pom.xml
springmvc-module-demo-dao/: pom.xml
springmvc-module-demo-dao/src/main/java/com/jd/b2b/: App.java
springmvc-module-demo-dao/src/test/java/com/jd/b2b/: AppTest.java
springmvc-module-demo-domain/: pom.xml
springmvc-module-demo-service/: pom.xml
springmvc-module-demo-utils/: pom.xml
springmvc-module-demo-utils/src/main/java/com/demo/commons/: PropertiesUtil.java
springmvc-module-demo-web/: pom.xml
springmvc-module-demo-web/src/main/resources/spring/: spring-config-servlet.xml
