<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>springmvc.module.demo</artifactId>
        <groupId>com.jd.b2b</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>springmvc.module.demo.web</artifactId>
    <packaging>war</packaging>
    <name>springmvc.module.demo.web Maven Webapp</name>
    <url>http://maven.apache.org</url>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
        <!-- 添加依赖，依赖domain、utils和service模块-->
        <dependency>
            <groupId>com.jd.b2b</groupId>
            <artifactId>springmvc.module.demo.domain</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.jd.b2b</groupId>
            <artifactId>springmvc.demo.utils</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.jd.b2b</groupId>
            <artifactId>springmvc.module.demo.service</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
    <build>
        <finalName>springmvc.module.demo.web</finalName>
    </build>
</project>
